@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --color-white: #fff;
    --color-pink: #d12f7a;
    --color-black: #000;
    --color-purple: #5f01ac;
    --color-green: #124225;
    --color-blue: ##0000ff;
}
html{
    scroll-behavior: smooth;
    font-size: 10px;
}

body{
    font-family: 'Poppins', sans-serif;
}
/* Parte onde edito o background e a class person */
#person{
    height: 100vh;/*Altuta*/
    width: 100%;/*Tamanho*/

    display: flex;/*Deixa Flexivel*/
    align-items: center;/*Alinha*/
    background: var(--color-black);
}

.person-content{
    height: 100%;
    width: 50%;

    display: flex;
    justify-content: center;/*Alinha no heixo horizontal*/
    align-items: center;

    flex-direction: column;/*Aqui forço tudo que esta dentro fica disposta verticalmente*/

    background-color: var(--color-black);
}
.person-content div h1{
    padding: 0px 4px;
    color: transparent;
    
    position: relative;
    width: fit-content;

    font-size: 4.5rem;/*Tamanho da fonte - rem encaixa melhor nos ajustes*/
    line-height: 6rem;/*Altura entre as linhas*/
        
    animation: written_text .5s ease forwards;/*aqui faz a transição e permanece*/

}

.person-content div h1:nth-child(1){
    animation-delay: 1s;
}
.person-content div h1:nth-child(2){
    animation-delay: 2s;
}
.person-content div h1:nth-child(3){
    animation: written_text_name .5s ease forwards;
    animation-delay: 3s;
    
}

.person-content div h1 span{
   position: absolute;
   top: 0;
   left: 0;

    width: 0px;
    height: 100%;
    background-color: var(--color-white);
    animation: written_text_box 1s ease;
    animation-delay: .5s;
}
.person-content div h1:nth-child(1) span{
    animation-delay: .5s;
}
.person-content div h1:nth-child(2) span{
    animation-delay: 1.5s;
}
.person-content div h1:nth-child(3) span{
    animation-delay: 2.5s;
}

.person-name {
    margin-top: 11rem;
}

.stacks-content{
    display: flex;
    /*align-items: center;*/
    justify-content: center;

    flex-direction: column;
    margin-top: 6rem;
}
.stacks-content h3 {
    color: var(--color-white);
    font-size: 1.15rem;

    margin-left: 20px;
}
.stacks {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.stacks ul li {
    display: flex;
    align-items: center;
    position: relative;

    margin: 10px;
    padding: 10px;

    list-style: none;
}
.stacks ul li img {
    width: 30px;
    height: auto;
    transition: transform .3s ease;
}

.stacks ul li div img:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.stacks ul li div:hover::after {
    content: attr(data);
    position: absolute;
    top: 50px;
    left: 10px;

    width: 20px;
    height: 20px;

    color: var(--color-white);
}
/*CAIXA DO BACKGROUND - LADO DIREITO*/
.person-background {
    height: 100vh;
    width: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
    background-color: var(--color-black);
    position: relative;
  

    /*PROPRIEDADES PARA TRABALHAR COM A IMAGEM*/
    background-image: url(./img/img1.jpg);
    background-size: cover;
    background-position: top center;
    
    z-index: 1;

}
/*PSEUDO ELEMENTO*/
.person-background::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;
    opacity: .7;
    z-index: -1;/*Posição onde vai pegar o efeito*/

    /*Efeito Fumê*/
    background: 
    linear-gradient(90deg, transparent 30%, var(--color-black)),
    linear-gradient(180deg, transparent 30%, var(--color-black)),
    linear-gradient(0deg, transparent 30%, var(--color-black));
}

.envelope-profile-photo{
    display: flex;
    justify-self: center;
    align-items: center;

    padding: 14px;
    margin: 20px 15px;

    border-radius: 50%;
    background: 
    radial-gradient(rgba(0,0,0,0.15) 60%, transparent 0 ),
    radial-gradient(#000 68%, transparent 0),
    linear-gradient(to top right, #183f1d 0%, #8aae8d 100% );
    
}

.profile-photo {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.links a img {
    width: 30px;
    height: 30px;

    margin: 10px;
    filter: brightness(0.8);
    transition: all .3s, ease;
}
.links a img:hover{
    transform: scale(1.15);
    filter: brightness(1);
}
/*FIM DA PRIMEIRA PAGINA*/

/*COMEÇO DA SEGUNDA PAGINA*/
#about {
    height: 100vh;
    width: 100%;
    background: var(--color-black);

    display: flex;
    color: var(--color-white);
}
.background-about {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.img-papeldeparede {
    height: 100%;
    width: 100%;
    position: relative;
}
.img-papeldeparede::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    background: 
    linear-gradient(.25turn, transparent 30%, var(--color-black)),
    linear-gradient(.5turn, transparent 30%, var(--color-black)),
    linear-gradient(1turn, transparent 65%, var(--color-black));
}
.img-papeldeparede img {
    height: 100%;
    width: 100%;

    object-fit: cover;
}
.box-about{
    display: inline;
    justify-content: center;
    flex-direction: column;

    width: 60%;

    padding: 2rem;
}
.section-subtitle h2 p {
    display: inline-block;
    font-size: 2rem;
    display: inline;
}
.section-subtitle h2 p:nth-child(2) span {
    padding: 3px 5px;
    border-radius: 4px;

    display: inline;

    color: var(--color-black);
    background: var(--color-white);
}
.box-about h3 {
    margin: 3rem;
    font-size: 2rem;
}
.box-about h3 p {
    display: flex;
    width: fit-content;
    padding: 2px 4px;
    border-radius: 4px;
    color: var(--color-black);
    background: var(--color-pink);

}
.box-about h4 {
    margin: 1rem 3rem;
    font-size: 1.5rem;

}
.box-about h4 p {
    display: inline;
    color: rgb(77, 255, 0);
    font-size: bold;
    font-weight: 1.75rem;
}
.button-cta {
    display: flex;

    max-width: 190px;
    margin: 4rem 3rem;
}
.button-cta button {
    display: inline-block;
    width: 100%;
    max-width: 172px;

    padding: 10px;
    margin: 3rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    letter-spacing: .15rem;
    border-radius: 10px;
    cursor: pointer;
}
.button-cta button:hover {
    transition: all .3s ease;
    filter: brightness(.8);
}
/*FIM DA ABOUT*/

/* Inicio Projetos */
#projetos {
    height: 100vh;
    width: 100%;
    background: var(--color-black);

    display: flex;
    flex-direction: column;
}
.projetos-title h2 {
    margin: 3rem;
    padding: 1rem;

    font-size: 3rem;
    color: var(--color-white);
}
.wrapper-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    
    height: 500px;
    background: var(--color-black);
    margin-top: 2rem;
}
.card-project {
    width: 320px;
    height: 450px;

    padding: 30px 20px 20px;
    margin: 0px 10px;
    background: var(--color-white);
    
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    border-radius: 20px;
}
.card-project::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    height: 40%;
    width: 100%;

    background: var(--color-purple);
    border-radius: 20px 20px 0px 0px;
}
.content-project {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;

    z-index: 1;
}
.image-project {
    height: 240px;
    width: 250px;

    overflow: hidden;
    border-radius: 30px;
    position: relative;
    border: 4px solid var(--color-purple);
    margin: 0 auto;
}
.image-project a img {
    height: 100%;
    width: 100%;
    border-radius: 30px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid var(--color-white);

    transition: transform .3s ease-out;
    cursor: pointer;
}
.image-project img:hover {
    transform: scale(1.1);
}
.content-project span {
    color: var(--color-black);
    font-weight: bold;
    font-size: 1.7rem;
    margin: .75rem auto .5rem auto;
}
.content-project p{
    color: #3d3d4b;
    font-weight: bold;
    font-size: 1.1rem;
    margin: 0rem .75rem;
}
.cta-project {
    width: 200px;
    margin: auto auto 15px auto;

    display: flex;
    align-items: center;
    justify-content: space-between;

}
.cta-project a {
    padding: 5px 16px;
    font-size: 1.25rem;
    color: var(--color-white);
    background: var(--color-purple);
    border-radius: 10px;
    text-decoration: none;

    transition: opacity .3s ease;
}
.cta-project a:hover {
    opacity: .7;
}
/* FIM DO PROJETO */

/* RESPONSIVO CELULAR */
#contatos {
    display: flex;
    flex-direction: column;
    
    height: 40vh;
    width: 100%;
    background: var(--color-black);
    color: var(--color-white)
}
.contato-icon-content h2{
    margin: 3rem 3rem 3rem 0rem;
    padding: 1rem 1rem 1rem 0rem;

    font-size: 3rem;
    color: var(--color-white);
}
.contato-icones-wrapper {
    display: flex;
    align-items: center;
    flex-direction: row;

background: var(--color-black);
}
.contato-icone-content{
    display: flex;
    flex-direction: row;
    align-items: center;

    margin: 0rem 3rem;
    padding: 1rem;
}
.contato-icone {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 2rem;

    background: var(--color-white);
    padding: 1rem;
    border-radius: 50%;
}
.contato-icone i {
    font-size: 2rem;
    color: blue;
}
.contato-icone span {
    font-size: 1.2rem;
    font-weight: bold;
}
.contato-icone p {
    margin: .25rem 0rem;
}
.contato-info a {
    margin: .40rem 0rem;
    text-decoration: none;
    color: var(--color-white);
    display: block;
}
.contato-info a:hover {
    transition: color .3s ease;
    color: blue;
}

/*RESPONSAVEL PELA ANIMAÇÃO*/
@keyframes written_text{
    100% {
    color: var(--color-white);
    }
}
@keyframes written_text_name{
    100% {
        color: var(--color-green);
    }
}
@keyframes written_text_box{
    50% {
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@media screen and (max-width: 768px){
  
    #person{
        display: block;
        background: var(--color-black);
        width: 200vw;
        height: 100vw;
        margin: 100;
        z-index: 1;
        align-items: center;
    }
    .person-content {
        display: block;
        background: none;
        width: 100vw;
    }
    .person-name{
        margin: 0;
        padding: 10;
        align-items: center;
    }
    .person-background{
        display: flex;
        margin: auto;
        background: none;
        width: 700%;
        flex-direction: column;
        margin: 0;
        align-items: baseline;
    }
    .person-background::after{
        display: block;
        background: var(--color-black);
        width: 330%;
        margin: 10;
        align-items: baseline;
    }
    .links{
        display: block;
        background: none;
        flex-direction: column;
        margin: 0;
        align-items: center;
    }
    #about{
        background: var(--color-black);
        width: 210%;
        margin: 0;
        align-items: center;
        z-index: -1;
        justify-content: center;
    }

    .background-about{
        display: block;
        background: none;
        width: 300vw;
        flex-direction: column;
        margin: 0;
    }
    .box-about{
        display: flex;
        background: none;
        width: 340%;
        flex-direction: column;
        z-index: 1;
    }
    .section-subtitle{
        display: block;
        background: none;
        width: 100vw;
    }    .stacks-content{
        display: inline;
        background: none;
        width: 100%;
        align-items: center;
        z-index: 1;
    }
    #projetos{
        display: flex;
        background: var(--color-black);
        width: 200%;
        height: 200%;
        margin: 0;
       
        align-items: center;
    }
    .wrapper-projects{
        display: block;
        align-items: baseline;
        margin: auto;
    }
    #contatos{
        display: flex;
        background: var(--color-black);
        width: 2000vw;
        height: 400vw;
        margin: auto;
    }
    .contato-icon-content{
        display: flex;
        margin: auto;
        height: auto;
    }
    .contato-icone-content{
        display: flex;
        margin: 0;
        top: 0;
        left: 0;
    
        background: var(--color-black);
       
    }
    .contato-icon-content h2{
        display: flex;
        align-items: center;
        top: 0;
        left: 0;
        margin: auto;
        justify-content: center;

    }
    .contato-icone{
        display: block;
        height: auto;
        align-items: center;
    }
    .card-project div{
        display: flex;
        align-items: center;
        padding: auto;
        object-fit: cover;
        
    }
}